* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'poppins', sans-serif;
}


.hero {
    /* background-color: red; */
    padding: 0.3rem 1rem;
    background-image: linear-gradient(119deg, #f9eeee 0%, #f0ebf4 19%, #f7ebeb 39%, #f9efef 60%, #f8eeee 80%, #c1fffd 100%);
    height: 526px;



}

.logo {
    width: 80%;
    margin-bottom: 2rem;
    /* background-color: green; */
    margin-left: 8.5rem;
    font-weight: bold;
}

.hero-div {
    width: 80%;
    height: auto;
    /* background-color: blue; */
    display: flex;
    flex-direction: row;
    padding: 2rem;
    margin-left: 6rem;
    /* background-color: crimson; */
}

.hero-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    width: 90%;
    font-size: 44px;
    line-height: 1.2;
    margin-bottom: 1rem;
}

p {
    width: 100%;
    font-size: 14px;
    margin-bottom: 1rem;

}

.hero-btn {
    width: 58%;
    margin-bottom: 1rem;
    padding: 0.8rem 0.3rem;
    cursor: pointer;
    border-radius: 8px;
    background-color: rgb(237, 200, 200);
    border: 2px solid black;
}

.hero-btn a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

.hero-btn:hover {
    background-color: #666;
    color: white;
}

.rating-star {
    margin-left: 1rem;
}

.avatar1 {
    margin-left: -8px;
    border: none;
}

.avatar2 {
    margin-left: -8px;
}

.span-star {
    color: orange;
}


.rating-span {
    margin-right: 1rem;
    /* background-color: green; */
}

.rating-dev {
    display: flex;
    flex-direction: row;
}

.avatar img {
    width: 20px;
    height: 20px;
    border-radius: 16px;
}

.hero-image img {
    width: 350px;
    border-radius: 16px;
    height: 400px;
    object-fit: cover;
    margin-left: 2rem;
}


.grow-section {
    width: 100%;
    height: 400px;
    margin-left: 7rem;
}

.grow {
    width: 85%;
    height: 450px;
    display: flex;
    flex-direction: row;
}

.grow-image {
    width: 50%;
    padding-top: 2rem;
    padding-left: 2rem;
}

.grow-image img {
    width: 400px;
    height: 350px;
    border-radius: 15px;
}

.grow-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}


.text-icon {
    width: 70%;
    margin-bottom: 1rem;
}

h3 {
    font-size: 32px;
    line-height: 1.2;
}

.text {
    width: 50%;
    margin-left: 0.3rem;
    font-size: 13px;
   
}

.read {
    padding-top: 1rem;
}

.not-average {
    width: 80%;
    display: flex;
    flex-direction: row;
    padding: 2rem;
    margin-left: 8rem;
}

.average-text {
    width: 50%;

}

.average-image {
    position: relative;
    width: 50%;
}

.average-image img {
    width: 400px;
    height: 350px;
    border-radius: 15px;
    object-fit: cover;
}

.average-text h2 {
    width: 70%;
    font-size: 32px;
}

.average-text p {
    font-size: px;
    width: 90%;
}

.stack-div img {
    width: 40px;
    height: 40px;
}

.git-div img {
    width: 30px;
    height: 30px;
}

.react-div img {
    width: 25px;
    height: 25px;
}
.stack-div {
    position: absolute;
    top: 250px;
    right: 420px;
}

.git-div {
    position: absolute;
    top: 300px;
    right: 438px;
}

.react-div {
    position: absolute;
    top: 300px;
    right: 406px;
}

.journey {
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.jorney-div {
    width: 65%;
    height: 300px;
    background-image: linear-gradient(119deg, #f9eeee 0%, #f0ebf4 19%, #f7ebeb 39%, #f9efef 60%, #f8eeee 80%, #c1fffd 100%);
    padding: 3rem;
    border-radius: 15px;
    /* position: relative; */
}

.jorney-div h3 {
    text-align: center;
}
.number {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* background-color: white; */
}

.number-div {
    position: relative;
}

.one {
    padding-left: 4px;
    padding-right: 4px;
    border: 2px solid black;
}

.onep {
    width: 70%;
    font-weight: bold;
    font-size: 12px;
    margin-top: 1rem;
}

.arrow {
    position: absolute;
    margin-top: 2rem;
    left: 90px;
}

.arrow img {
    margin-top: 0;
    width: 60px;
    height: 40px;
}

.card-container {
    width: 80%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards {
    width: 16%;
    margin-top: 2rem;
    background-image: linear-gradient(119deg, #f9eeee 0%, #f0ebf4 19%, #f7ebeb 39%, #f9efef 60%, #f8eeee 80%, #e1faf9 100%);
    padding: 0.8rem 0.5rem;
    border-radius: 15px;

}

.options h3 {
    text-align: center;
}

.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 2rem;
    margin-left: 6rem;
    margin-top: -6rem;
    
}
.cards {
   
}

.middle-card {
    margin-top: 3rem;
    width: 20%;
    height: 200px;
    background-image: linear-gradient(119deg, #f9eeee 0%, #f0ebf4 19%, #f7ebeb 39%, #f9efef 60%, #f8eeee 80%, #e1faf9 100%);;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
}


.starter-card{
    border-bottom: 1px solid grey;
}
.starter-card h4 {
    font-size: 15px;
}

.dollar {
    font-size: 16px;
    font-weight: bold;
}

.month-span {
    font-size: 12px;
}

.per-one {
    font-size: 12px;
}
#i {
    font-size: 12px;
}

.monthly {
    margin-top: 12px;
}

.btn-subscribe {
    font-size: 12px;
    padding: 6px 10px;
    border: 2px solid black;
    margin-top: 1rem;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #f5d8d8;
}
.btn-subscribe2 {
    font-size: 12px;
    padding: 8px 20px;
    border: 2px solid black;
    margin-top: 2.5rem;
    margin-left: 0.8rem;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #f5d8d8;
}

.transform {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   row-gap: 1.5rem;
   height: 300px;
   margin-top: -50px;

}

.rewiew-p {
    text-align: center;
    width: 65%;
    font-size: 24px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer {
    height: 250px;
    display: flex;
    flex-direction: column;
    background-color: rgb(6, 63, 52);
    color: white;
    gap: 1rem;
}

.link {
    width: 100%;
    padding: 0 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}




.hero-botton {
    width: 20%;
    margin-bottom: 1rem;
    padding: 0.8rem 0.3rem;
    cursor: pointer;
    border-radius: 8px;
    border: 2px solid black;
    background-color: rgb(6, 63, 52);
   
}

.hero-botton a {
text-decoration: none;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    color: white;
}

.footer-img {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.footer-img img {
    width: 10px;
    height: 10px;
}
